tile.chiseledmondaystone4.name=Chiseled Mondaystone
tile.obamachine.name=Obamachine
item.davidite.name=Davidite
block.pile.jellyblock=Jelly Block
advancements.pilea.title=Join the P I L E
item.sterilemold.name=Sterile Mold
advancements.crabmoment.descr=Crab
item.pile.dreamlanddim=Dreamland Dim Portal Igniter
tile.fallenmeteor.name=Fallen Meteor
entity.pile.cockroach=Cockroach
tile.corncore.name=Corn Core
block.pile.blackmold=Black Mold
item.cornkernel.name=Corn Kernel
entity.corngolem.name=Corn Golem
lingering_potion.effect.molboeffect=Lingering 
item.chargedoctahedronflame.name=Charged Octahedron
block.pile.gorgonzolaripe=Ripe Gorgonzola
item.cinderclaw.name=Cinderclaw
item.shellcasing.name=Shell Casing
tile.brogleplanksfence.name=BrOgle Fence
item.minecraft.lingering_potion.effect.goblineffect=Lingering Goblin
block.pile.truffleplant=Truffle
block.pile.grinder=Grinder
item.pile.thebiblicaldrop=Music Disc
item.gorgonzola.name=Gorgonzola
item.pile.baseballcapratlegs=Baseball Cap Rat Leggings
item.pile.soochpod=Sooch Pod
item.pile.octahedronabody=Octahedron Body
advancements.rats.descr=rats rats we are the rats
entity.wormwitheyes.name=Worm With Eyes
item.pile.hardenedreceiver=Hardened Receiver
item.condensedmilkbucket.name=Condensed Milk Bucket
item.pile.metalocrab=Music Disc
entity.meteor.name=Meteor
entity.wheelchair.name=Wheelchair
item.pile.fallenmeteoritem=Fallen Meteor
item.sooch.name=Sooch
item.garlicbread.name=Garlic Bread
block.pile.broglelog=BrOgLE Stem
block.pile.drugmachine=Drug Machine
item.pile.hydnellum=Hydnellum
block.pile.smoothmondaystonestairs=Smooth Mondaystone Stairs
item.crabcake.name=Crab Cake
item.isopoditem.name=Isopod
block.pile.davesmysterybox=Dave's Mystery Box
splash_potion.effect.molboeffect=Splash 
tile.crabblock2.name=Pile
item.octahedronahelmet.name=Octahedron Helmet
item.chargedoctahedronfrost.name=Charged Octahedron
entity.elf.name=Elf
item.baseballcapratlegs.name=Baseball Cap Rat Leggings
tile.gorgonzolamouldy.name=Mouldy Gorgonzola
tile.pilehalf.name=Pile
block.pile.moldtotem=Mold Totem
tile.yamblock.name=Yam
item.pile.livingmoyai=Moyai Spawn Egg
item.pile.chargedoctahedronfrost=Charged Octahedron
tile.psygrass.name=Psygrass
tipped_arrow.effect.goblineffect=Arrow of Goblin
block.pile.chiseledmondaystone1=Chiseled Mondaystone
block.pile.chiseledmondaystone2=Chiseled Mondaystone
block.pile.chiseledmondaystone3=Chiseled Mondaystone
block.pile.chiseledmondaystone4=Chiseled Mondaystone
advancements.disintegration.title=Disintegrate Bean
advancements.elfhomicide.descr=Kill 10 Elves
entity.cockroach.name=Cockroach
item.baseballcapratboots.name=Baseball Cap Rat Boots
item.pile.chargedoctahedronprism=Charged Octahedron
tile.isopile.name=Pile
item.pile.goblinjuice=Goblin Drug
block.pile.carvedwormlimestone4=Carved Worm Limestone
block.pile.carvedwormlimestone3=Carved Worm Limestone
item.pile.fungusdealer=Fungus Dealer Spawn Egg
block.pile.carvedwormlimestone2=Carved Worm Limestone
block.pile.carvedwormlimestone1=Carved Worm Limestone
entity.pile.dongfish=Dongfish
item.pile.grapes=Grapes
block.pile.brogleplanks=Brogle Planks
tile.moyai.name=Moyai
tile.grinder.name=Grinder
item.pile.garlic=Garlic
advancements.goblina.title=Your Brain: Run by Goblin
item.calibratedreceiver.name=Calibrated Receiver
item.pile.theylackthemoai=Music Disc
block.pile.moyai=Moyai
advancements.elfmassacre.title=Elf Genocide
block.pile.corn=Corn
item.pile.advancedreceiver=Advanced Receiver
block.pile.psystone=Psystone
item.pile.onehundredandthreetonweight=One-Hundred-and-Three Ton Weight
entity.isopod.name=Isopod
item.chargedoctahedronenergy.name=Charged Octahedron
advancements.grog.descr=You found some
block.pile.diebot=Diebot
entity.pile.corngolem=Corn Golem
entity.pile.livingmoyai=Moyai
entity.rat.name=Rat
item.pile.disintegrationwand=Disintegration Wand
biome.pile.jelly=Jelly Dreamland
item.pile.cockroach=Cockroach Spawn Egg
advancements.teethcorna.descr=Make some Corn on the Cob but instead of Corn it's Teeth
advancements.diebota.descr=Make the infamous Diebot
item.davecoin.name=davecoin™
item.pile.killthemods.desc=Kill The Mods - surreal dave
item.pile.orbama=Orbama
block.pile.psydirt=Psydirt
item.obomba.name=Obomba
tipped_arrow.effect.psychoactivity=Arrow of Psychoactivity
tile.jellyblock.name=Jelly Block
block.pile.dreamsprouttop=Dream Sprout
advancements.moyaia.descr=You no longer Lack the Moyai
item.pile.cornteeth=Corn on the Cob but instead of Corn it's Teeth
block.pile.coldgoldblock=Cold Gold Block
tile.davesmysterybox.name=Dave's Mystery Box
item.pile.octahedronaboots=Octahedron Boots
item.octahedronabody.name=Octahedron Body
item.molbolt.name=Molbolt
item.pile.sooch=Sooch
item.pile.yam=Yam
item.revolboround.name=.308 Round
item.goblinjuice.name=Goblin Drug
item.pile.condensedmilkbucket=Condensed Milk Bucket
item.pile.chargedoctahedronflame=Charged Octahedron
tile.accentedwormlimestone.name=Accented Worm Limestone
tile.corncube.name=Corn Cube
advancements.baseballcapa.descr=Baseball cap made from real rats!
biome.pile.dreamland=Dreamland
advancements.bread1.descr=It will melt everywhere
item.pile.corngolem=Corn Golem Spawn Egg
effect.goblineffect=Goblin
tile.garlicrune1.name=Garlic Rune
item.pile.crabcake=Crab Cake
tile.carvedwormlimestone3.name=Carved Worm Limestone
tile.cubamablock.name=Cubama Block
item.syringe.name=Syringe
entity.fungusdealer.name=Fungus Dealer
item.killthemods.name=Music Disc
block.pile.glowingmondaystone=Glowing Mondaystone
tile.crabblock.name=Crab
tile.largemoyai.name=Moyai
item.pile.garlicbread=Garlic Bread
entity.holemolbo.name=Hole Molbo
item.pile.rawdongfish=Raw Dongfish
tile.carvedwormlimestone4.name=Carved Worm Limestone
item.ancientknowledge.name=Ancient Knowledge
item.minecraft.lingering_potion.effect.molboeffect=Lingering 
item.pile.molbolt=Molbolt
block.pile.corn2=Corn
block.pile.brogleleaves=BrOgLE Leaves
block.pile.corn1=Corn
item.pile.wheelchair=Wheelchair Spawn Egg
item.pile.rat=Rat Spawn Egg
item.record.theylackthemoai.desc=They Lack The Moai - surreal dave
block.pile.smoothmondaystone=Smooth Mondaystone
block.pile.corn3=Corn
tile.blackmold.name=Black Mold
item.rawmarshmallow.name=Raw Marsh Mallow
item.minecraft.tipped_arrow.effect.molboeffect=Arrow of 
advancements.disintegration.descr=How could you do this
item.truffle.name=Truffle
item.pile.cookedmarshmallow=Marsh Mallow
tile.soochore.name=Sooch Ore
item.cornteeth.name=Corn on the Cob but instead of Corn it's Teeth
entity.pile.molbo=Molbo
entity.pile.wheelchair=Wheelchair
item.pile.ohyeahwooyeah=oh yeah woo yeah Spawn Egg
tile.garlicrune5.name=Garlic Rune
item.minecraft.tipped_arrow.effect.goblineffect=Arrow of Goblin
item.pile.frostcantrip=Frost Cantrip
tile.octahedronore.name=Octahedron Ore
tile.chiseledmondaystone1.name=Chiseled Mondaystone
item.revolbo1.name=.308 Revolbo
block.pile.brogleplant=BrOgLE
entity.pile.monday=Monday
item.metalocrab.name=Music Disc
item.baseballcapratbody.name=Baseball Cap Rat Body
item.pile.killthemods=Music Disc
item.pile.wormeye=Worm Eye
block.pile.gorgonzolamouldy=Mouldy Gorgonzola
advancements.corncorea.title=It's Alive!
tile.wormlimestoneslab.name=Worm Limestone Slab
item.record.metalocrab.desc=Metalocrab Vs. The Iron Isopod - surreal dave
tile.fijiwater.name=Fiji Water
item.dreamcatcher.name=Dream Catcher
block.pile.brogleplanksfence=BrOgle Fence
item.minecraft.potion.effect.molboeffect=
item.pile.vrobotsseveredarm=Vrobots Severed Arm
tile.psydirt.name=Psydirt
tile.corn1.name=Corn
item.pile.syringe=Syringe
item.pile.truffle=Truffle
item.pile.gorgonzola=Gorgonzola
item.coldgold.name=Music Disc
item.crabmeat.name=Crab Meat
item.pile.molbo=Molbo Spawn Egg
item.baseballcaprathelmet.name=Baseball cap made from real rats!
tile.chiseledgarlicrockslab.name=Chiseled Garlicrock Slab
item.pile.isopoditem=Isopod
tile.corn.name=Corn
item.yamdimension_trigger.name=Yamic Rune
itemGroup.tabthepile=The P I L E
item.magicdie.name=Magic Die
item.pile.broglesmoothie=BrOgle Smoothie
item.vrobotsseveredarm.name=Vrobots Severed Arm
tile.coremine.name=Sooch Coremine Max
item.orbama.name=Orbama
item.pile.ratskin=Rat Skin
tile.broglelog.name=BrOgLE Stem
item.wormeye.name=Worm Eye
item.record.thebiblicaldrop.desc=The Biblical Drop - surreal dave
item.pile.baseballcapratboots=Baseball Cap Rat Boots
lingering_potion.effect.goblineffect=Lingering Goblin
item.pile.endanddeand.desc=End and Deand of the Sphere - surreal dave
block.pile.psygrass=Psygrass
item.pile.hyperhedron=Hyperhedron
biome.pile.yambiome=Yam
tile.pileblock.name=Pile
tile.garlicrune3.name=Garlic Rune
tile.mondaystone.name=Mondaystone
item.record.endanddeand.desc=End and Deand of the Sphere - surreal dave
item.minecraft.potion.effect.goblineffect=Goblin
tile.corn3.name=Corn
item.pile.wiiphone=wii phone
item.pile.octahedron=Octahedron
block.pile.obamiumore=Obamium Ore
advancements.corncubea.descr=It's a Cube of Corn.
item.pile.baseballcapratbody=Baseball Cap Rat Body
block.pile.chiseledgarlicrock=Chiseled Garlicrock
item.pile.cookeddreamfruit=Cooked Dream Fruit
item.cubama.name=Cubama
item.pile.rayofyes=Ray Of Yes
item.pile.octahedronalegs=Octahedron Leggings
item.enrichedoctahedroncore.name=Enriched Octahedron Core
block.pile.fleshblock=FLESH BLOCK
item.pile.icyspear=Icy Spear
item.pile.enrichedoctahedroncore=Enriched Octahedron Core
block.pile.deadmold=Dead Mold
item.pile.teethmace=Mace of Teeth
advancements.corncorea.descr=Make a Corn Golem from a Corn Core, a Corn Cube and a Moyai.
item.pile.crabitem=Crab
block.pile.pileblock=Pile
item.pile.goblinflesh=Goblin Flesh
block.pile.brogleplanksstairs=BrOgle Stairs
item.garbagemistress.name=Music Disc
item.pile.daviditenugget=Davidite Nugget
item.pile.sdgrapp=Semi-Decomposed Grape Reduction atop Psychoactive Porcini
tile.wormlimestone.name=Worm Limestone
item.pile.yamdimension=Yamic Rune
item.minecraft.tipped_arrow.effect.psychoactivity=Arrow of Psychoactivity
potion.effect.goblineffect=Goblin
item.pile.detobama=Obomba Detonator
item.octahedronaboots.name=Octahedron Boots
item.pile.brogle=BrOgLE
item.record.coldgold.desc=Cold Gold - surreal dave
advancements.grog.title=Gorgonzola
block.pile.wormlimestoneslab=Worm Limestone Slab
tile.drugmachine.name=Drug Machine
item.theylackthemoai.name=Music Disc
entity.garlicking.name=Garlic King
item.molbolter.name=Molbolter
item.hyperhedron.name=Hyperhedron
block.pile.porcinimushroom=Porcini Mushroom
item.pile.cookeddongfish=Cooked Dongfish
tile.porcinimushroom.name=Porcini Mushroom
item.malvisersgauntlet.name=Malvisers Gauntlet
item.wheelchairitem.name=Wheelchair
entity.pile.elf=Elf
block.pile.pile=Pile
item.pile.molbolter=Molbolter
item.pile.chargedoctahedronenergy=Charged Octahedron
block.pile.soochore=Sooch Ore
block.pile.mondaystonebricks=Mondaystone Bricks
entity.monday.name=Monday
entity.longmolbo.name=Long Molbo
item.pile.cornonthecob=Corn on the Cob
item.goblinbloodsyringe.name=Syringe of Goblin Blood
advancements.elfslaughter.descr=Kill 50 Elves
item.cookeddongfish.name=Cooked Dongfish
item.pile.cheesebread=Cheesy Bread
block.pile.chiseledgarlicrockslab=Chiseled Garlicrock Slab
tile.moldtotem.name=Mold Totem
item.pile.revolbo1=.308 Revolbo
item.pile.angrybrogle=Angry Brogle Spawn Egg
item.pile.unstableobamium=Unstable Obamium
item.pile.cookedbrogle=Cooked BrOgLE
block.pile.obamachine=Obamachine
item.pile.garbagemistress=Music Disc
item.wiiphone.name=wii phone
item.cornonthecob.name=Corn on the Cob
tile.carvedwormlimestone1.name=Carved Worm Limestone
block.pile.brogleplanksslab=BrOgle Slab
item.pile.wormwitheyes=Worm With Eyes Spawn Egg
tile.chiseledmondaystone2.name=Chiseled Mondaystone
item.pile.davidite=Davidite
block.pile.pilehalf=Pile
item.pile.rawmarshmallow=Raw Marsh Mallow
item.pile.molbobloodsyringe=Syringe of Molbo Blood
tile.yamplant.name=Yam
advancements.garlicbreada.title=Garlic Bread.
block.pile.octahedronblock=Octahedron Block
advancements.baseballcapa.title=Baseball cap made from real rats!
block.pile.cubamablock=Cubama Block
potion.effect.molboeffect=
entity.pile.meteor=Meteor
advancements.corncubea.title=Corn Cube
item.pile.garbagemistress.desc=Garbage Mistress - surreal dave
tile.templeloader.name=Temple Loader
item.brogle.name=BrOgLE
item.record.garbagemistress.desc=Garbage Mistress - surreal dave
item.pile.crabmeat=Crab Meat
item.unstableobamium.name=Unstable Obamium
potion.effect.psychoactivity=Psychoactivity
block.pile.grapevine=Grapevine
advancements.diebota.title=Go Die, Bot.
advancements.teethcorna.title=mmm... cr unchy...
advancements.rats.title=Rats!
block.pile.obombablock=Obomba Block
item.broglesmoothie.name=BrOgle Smoothie
item.pile.roastyam=Roast Yam
advancements.molda.title=You Fool
item.blueteeth.name=Blueteeth
entity.pile.angrybrogle=Angry Brogle
item.detobama.name=Obomba Detonator
block.pile.dreamsprout=Dream Sprout
item.frostcantrip.name=Frost Cantrip
entity.pile.rat=Rat
entity.pile.wormwitheyes=Worm With Eyes
entity.ohyeahwooyeah.name=oh yeah woo yeah
item.garlic.name=Garlic
entity.molbo.name=Molbo
item.pile.coldgold=Music Disc
item.pile.fishingbrick=Fishing Brick
item.pile.dongfish=Dongfish Spawn Egg
block.pile.obamiumoredreamland=Obamium Ore
tile.pile.name=Pile
block.pile.yamplant=Yam
block.pile.octahedronore=Octahedron Ore
tile.garlicrune2.name=Garlic Rune
block.pile.garlicrune4=Garlic Rune
block.pile.garlicrune3=Garlic Rune
tile.brogleleaves.name=BrOgLE Leaves
item.rayofyes.name=Ray Of Yes
block.pile.garlicrune5=Garlic Rune
item.mondayscroll.name=Monday Scroll
tile.deadmold.name=Dead Mold
tile.chiseledgarlicrock.name=Chiseled Garlicrock
item.record.killthemods.desc=Kill The Mods - surreal dave
item.pile.revolboround=.308 Round
advancements.pilea.descr=Jump in and join them
tile.truffleplant.name=Truffle
item.pile.molboheroin=Molbo Heroin
item.hydnellum.name=Hydnellum
item.thebiblicaldrop.name=Music Disc
item.pile.elf=Elf Spawn Egg
effect.psychoactivity=Psychoactivity
splash_potion.effect.psychoactivity=Splash Psychoactivity
item.grapes.name=Grapes
advancements.holetime.title=Hole! Time!
item.pile.obama=Obama Spawn Egg
tipped_arrow.effect.molboeffect=Arrow of 
tile.mondaystonebricks.name=Mondaystone Bricks
block.pile.garlicrune2=Garlic Rune
block.pile.garlicrune1=Garlic Rune
tile.obamiumoredreamland.name=Obamium Ore
tile.dreamsprout.name=Dream Sprout
entity.pile.goblin=Goblin
item.pile.davecoin=davecoin™
item.dreamfruit.name=Dream Fruit
entity.pile.fungusdealer=Fungus Dealer
item.ratskin.name=Rat Skin
item.pile.dreamcatcher=Dream Catcher
item.fallenmeteoritem.name=Fallen Meteor
block.pile.wormlimestone=Worm Limestone
item.octahedronalegs.name=Octahedron Leggings
item.rawdongfish.name=Raw Dongfish
tile.wormlimestonestairs.name=Worm Limestone Stairs
tile.glowingmondaystone.name=Glowing Mondaystone
block.pile.largemoyai=Moyai
block.pile.corncore=Corn Core
item.pile.blueteeth=Blueteeth
item.teethmace.name=Mace of Teeth
tile.chiseledmondaystone3.name=Chiseled Mondaystone
item.cheesebread.name=Cheesy Bread
block.pile.decrypter=Decrypter
item.roastyam.name=Roast Yam
tile.obamiumore.name=Obamium Ore
item.obamium.name=Obamium
tile.octahedronblock.name=Octahedron Block
tile.diebot.name=Diebot
item.pile.cornkernel=Corn Kernel
tile.garlicrock.name=Garlicrock
block.pile.daviditeore=Davidite Ore
block.pile.accentedwormlimestone=Accented Worm Limestone
tile.obombablock.name=Obomba Block
item.pile.baseballcaprathelmet=Baseball cap made from real rats!
effect.molboeffect=Molbo Poison
item.cookedbrogle.name=Cooked BrOgLE
advancements.molda.descr=what have you done
tile.psystone.name=Psystone
item.pile.broglepie=BrOgle Pie
entity.angrybrogle.name=Angry Brogle
item.minecraft.potion.effect.psychoactivity=Psychoactivity
advancements.crabmeata.descr=He didn't even do anything to you
entity.pile.garlicking=Garlic King
item.pile.malvisersgauntlet=Malvisers Gauntlet
item.cookedmarshmallow.name=Marsh Mallow
advancements.nat0.descr=Roll a Nat-0.
item.pile.cubama=Cubama
item.crab.name=Crab
tile.dreamsprouttop.name=Dream Sprout
advancements.crabcakea.title=That's It, I'm At My Limit, You'd Better Stop Killing Crabs
tile.grapevine.name=Grapevine
tile.brogleplanks.name=Brogle Planks
item.pile.theylackthemoai.desc=They Lack The Moai - surreal dave
item.hardenedreceiver.name=Hardened Receiver
block.pile.deathcapmushroom=Death Cap Mushroom
advancements.goblina.descr=Pull him out and BEAT HIM
item.pile.coldgold.desc=Cold Gold - surreal dave
item.pile.magicdie=Magic Die
item.pile.metalocrab.desc=Metalocrab Vs. The Iron Isopod - surreal dave
block.pile.gorgonzolafresh=Fresh Gorgonzola
tile.coldgoldblock.name=Cold Gold Block
advancements.elfhomicide.title=Elf Homicide
item.daviditenugget.name=Davidite Nugget
item.molbobloodsyringe.name=Syringe of Molbo Blood
entity.pile.ohyeahwooyeah=oh yeah woo yeah
item.onehundredandthreetonweight.name=One-Hundred-and-Three Ton Weight
tile.smoothmondaystonestairs.name=Smooth Mondaystone Stairs
advancements.elfslaughter.title=Elf Slaughter
item.pile.octahedronahelmet=Octahedron Helmet
item.fishingbrick.name=Fishing Brick
item.pile.goldenbrogle=Golden BrOgle
entity.dongfish.name=Dongfish
item.pile.calibratedreceiver=Calibrated Receiver
tile.carvedwormlimestone2.name=Carved Worm Limestone
item.pile.mondayscroll=Monday Scroll
tile.fleshblock.name=FLESH BLOCK
item.minecraft.splash_potion.effect.goblineffect=Splash Goblin
advancements.elfmassacre.descr=Kill 100 Elves
item.broglepie.name=BrOgle Pie
item.endanddeand.name=Music Disc
entity.goblin.name=Goblin
advancements.teethmacea.title=Crunchy Weapon
entity.pile.obama=Obama
entity.livingmoyai.name=Moyai
tile.decrypter.name=Decrypter
item.pile.obomba=Obomba
block.pile.templeloader=Temple Loader
item.pile.garlicking=Garlic King Spawn Egg
advancements.garlicbreada.descr=Garlic Bread.
lingering_potion.effect.psychoactivity=Lingering Psychoactivity
item.sdgrapp.name=Semi-Decomposed Grape Reduction atop Psychoactive Porcini
block.pile.yamblock=Yam
item.molboheroin.name=Molbo Heroin
item.yamdimension.name=Yamic Rune
block.pile.fallenmeteor=Fallen Meteor
block.pile.corncube=Corn Cube
item.pile.ancientknowledge=Ancient Knowledge
item.pile.dreamfruit=Dream Fruit
item.pile.goblin=Goblin Spawn Egg
item.goblinflesh.name=Goblin Flesh
item.yam.name=Yam
tile.corn2.name=Corn
item.advancedreceiver.name=Advanced Receiver
block.pile.coremine=Sooch Coremine Max
item.pile.cinderclaw=Cinderclaw
item.minecraft.lingering_potion.effect.psychoactivity=Lingering Psychoactivity
splash_potion.effect.goblineffect=Splash Goblin
tile.brogleplanksslab.name=BrOgle Slab
tile.daviditeore.name=Davidite Ore
advancements.crabmeata.title=You Monster
advancements.nat0.title=Oh God, Oh Fuck.
item.cookeddreamfruit.name=Cooked Dream Fruit
block.pile.garlicrock=Garlicrock
advancements.crabmoment.title=Crab Time
tile.smoothmondaystone.name=Smooth Mondaystone
entity.delightfulfellow.name=Delightful Fellow
entity.crabb.name=Crab
item.disintegrationwand.name=Disintegration Wand
tile.deathcapmushroom.name=Death Cap Mushroom
item.goldenbrogle.name=Golden BrOgle
item.soochpod.name=Sooch Pod
item.icyspear.name=Icy Spear
item.pile.wheelchairitem=Wheelchair
item.minecraft.splash_potion.effect.psychoactivity=Splash Psychoactivity
advancements.teethmacea.descr=Craft a Mace of Teeth.
item.octahedron.name=Octahedron
item.pile.obamium=Obamium
biome.pile.brogleforest=BrOgle Forest
item.crabitem.name=Crab
tile.gorgonzolaripe.name=Ripe Gorgonzola
item.pile.shellcasing=Shell Casing
block.pile.mondaystone=Mondaystone
item.chargedoctahedronprism.name=Charged Octahedron
entity.obama.name=Obama
item.minecraft.splash_potion.effect.molboeffect=Splash 
block.pile.wormlimestonestairs=Worm Limestone Stairs
advancements.moyaia.title=Moyai
item.pile.sterilemold=Sterile Mold
item.pile.endanddeand=Music Disc
tile.brogleplant.name=BrOgLE
tile.gorgonzolafresh.name=Fresh Gorgonzola
advancements.bread1.title=A Cheesy Treat
item.pile.thebiblicaldrop.desc=The Biblical Drop - surreal dave
tile.brogleplanksstairs.name=BrOgle Stairs
item.pile.meteor=Meteor Spawn Egg
block.pile.isopile=Pile
block.pile.fijiwater=Fiji Water
item.pile.monday=Monday Spawn Egg
biome.pile.gorgonzolabiome=Gorgonzola Dreamland
tile.garlicrune4.name=Garlic Rune
advancements.crabcakea.descr=Seriously, what do you have against crabs? Why are you doing this? The global crab population is going down because of you.
advancements.holetime.descr=It is Hole! Time!
item.pile.goblinbloodsyringe=Syringe of Goblin Blood
item.dreamlanddim.name=Dreamland Dim Portal Igniter
